1687	agencyprovocativeinternational@yahoo.com
1824	d.mason@ymail.com
238	royalginger4u@yahoo.com
1820	kristenkindle@yahoo.com
206	lovee.ashleybabyy@yahoo.com
1860	carlsbadcowgirl@gmail.com
1745	raven_x@nym.hush.com
262	carterlovexoxo@gmail.com
1709	bermuda0219@yahoo.com
1741	lalaviviboyt@yahoo.com
270	Phoenix
1718	exoticentertainmentpei@hotmail.com
507	gzdpw-4212570531@pers.craigslist.org
211	sensualeroticmassage@yahoo.com
507	pcmhc-4129205509@pers.craigslist.org
1792	analino382@gmail.com
1686	karenssugar@gmail.com
493	reidmegan838@gmail.com
507	zxgcx-4122763850@pers.craigslist.org
506	p5xdg-4180609947@pers.craigslist.org
1743	pheonixphixation@gmail.com
507	pwbnj-4172770518@pers.craigslist.org
1805	escort_sandra_19@yahoo.com
1739	alexisandersonxx@gmail.com
49	contactodelalma@gmail.com
1858	mysteriofdallas@gmail.com
1859	freakykeeki@gmail.com
1639	playplayfunplay@yahoo.com
307	angie.xoxo.88@gmail.com
1690	dawnlovely93@gmail.com
1796	hayden.maddison@gmail.com
269	lauralondonvip@gmail.com
1644	yourstodiscover01@gmail.com
207	lovely.kayyxoxo@gmail.com
1839	carol49ward@yahoo.com
1721	tanitilizingtasha@gmail.com
1537	charismasparks2@gmail.com
1861	sheherme444@gmail.com
478	ahref="mailto:sharmin.fish@aol.com">sharmin.fish@aol.com</a
313	ahref="mailto:chakestinawaters@gmail.com">chakestinawaters@gmail.com</a
250	world.cup999@hotmail.com
1851	bookinglatina@hushmail.com
254	bookingbridgettgfe@hotmail.com
1858	vipjessicavip@gmail.com
292	nally_101@yahoo.com
507	vh5sc-4190313939@pers.craigslist.org
1729	besteverbaby@yahoo.com
273	hobbyshoplv@gmail.com
1687	emtcc77@gmail.com
1825	catalinatouch@gmail.com
1695	hawaii36@ymail.com
1834	vanessa.mercedes@o2.pl
291	kenyasplayhouse@yahoo.com
1706	foxiestoybox@gmail.com
213	tantragoddessdiana@gmail.com
235	nyescort.me77@yahoo.com
258	ycarmenchase@gmail.com
1683	callgalpriya@gmail.com
507	nqhmf-4160542212@pers.craigslist.org
1732	contact@sbl4u.com
275	strawberryshorttcake@gmail.com
1728	bookbrielledevonshire@gmail.com
1819	laylalove721@yahoo.com
1686	discreetwhispers@icloud.com
238	svetlanavalentina7@gmail.com
1861	zoeylove0000@gmail.com
1707	beautifullbliss021614@gmail.com
293	sasha696918@aol.com
507	2whcf-4147382445@pers.craigslist.org
1715	billiebrookesnz@gmail.com
1856	gwen.cain.tx@gmail.com
280	caden@mailpsk.com
1857	melanie36d@hotmail.com
1723	funannaleah1@gmail.com
289	apresvinfo@gmail.com
263	barelylegal4you@gmail.com
506	hdq6g-4165611677@pers.craigslist.org
1724	athenacmt@gmail.com
1731	blondejessica1111@gmail.com
1861	steam.selena@gmail.com
277	mikaslittlesecret@gmail.com
506	nswgd-4201177967@pers.craigslist.org
1741	hannahcash547@gmail.com
50	bookings@eroticweekends.com
1828	anna4pleasure69@gmail.com
290	scarlet.honey1@gmail.com
506	3hnzt-4166473852@pers.craigslist.org
1859	porter.mack@yahoo.com
1681	p411asst@gmail.com.
506	bzhv2-4151071929@pers.craigslist.org
1855	the2ndanna@gmail.com
507	htqrz-4185286607@pers.craigslist.org
389	juicyplaymateasia@gmail.com
1850	lispy2014@gmail.com
507	tjqwc-4143067547@pers.craigslist.org
1852	melissabraziliangirl@gmail.com
1654	dulcinagarcias@gmail.com
1856	ter231282@gmail.com
1828	missy@missymariposa.com
1821	callingkarma121@gmail.com
1689	chitown06@mail.com
251	lovesiberia5@yahoo.com
1859	me.time4fun@gmail.com
1840	lovesmoney12@gmail.com
1690	icesid2010@gmail.com
1597	bookingdiamonddash@gmail.com
287	bellasofia9@gmail.com
1711	allydetroit@gmail.com
506	66bc2-4202642279@pers.craigslist.org
506	sqxc7-4160717642@pers.craigslist.org
1546	brookedawsonxo@gmail.com
385	ahref="mailto:staydowntocomeup@gmail.com">staydowntocomeup@gmail.com</a
1720	info@fantasysescortservice.com
506	4dq6k-4184331130@pers.craigslist.org
1827	kspersianprincess@gmail.com
260	sexykimoraforeverwild@gmail.com
1722	cashimere.franklin@gmail.com
1725	wdioum@yahoo.com
1712	capetownladies@gmail.com
1711	solone1108@gmail.com
1710	generhino90@gmail.com
223	iwantparismarie@gmail.com
215	getaheadinlife92@gmail.com
125	meileenola@gmail.com
507	9zr7v-4212534672@pers.craigslist.org
221	addicted2angelinaxxx@gmail.com
1726	estefaniakhs@gmail.com
1742	donnabelladoesit@gmail.com
1802	madame.absolute@gmail.com
506	zcjdw-4165090594@pers.craigslist.org
507	24fsx-4204646420@pers.craigslist.org
1654	r8dx@kelsistylez.com
288	amberbrookesf@gmail.com
506	tfkjz-4192648870@pers.craigslist.org
1744	lilone6988@gmail.com
1828	kyomi.kk@gmail.com
1714	oceanblue1808@hotmail.com
1720	x_ccisme_x@yahoo.com
1717	n.clem@yahoo.com
286	brittaini8787@gmail.com
1823	sexyjessicaalways@gmail.com
215	lonilegendxxx@gmail.com
1854	missleelee89@gmail.com
507	8ft7d-4180125819@pers.craigslist.org
195	californiaana087@gmail.com
1861	kay2dayxxx@gmail.com
1826	msava14@yahoo.com
225	desarae_treat@yahoo.com
1590	xxxangelsoft@ymail.com
1853	yourstarbaby@gmail.com
1859	slvguinevere1@gmail.com
238	yanezluz235@gmail.com
1708	exoticflavorsentertainmentclub@gmail.com
1742	zoester21@gmail.com
1740	btbreferrals@live.com
1719	calliemae69@hotmail.com
1706	wildbrittney@gmail.com
1727	amber.parton@ymail.com
290	milamami21@gmail.com
1634	valarierose03@gmail.com
1713	info@wichitaescortservice.com
1804	leisuresmokes@gmail.com
507	65m5s-4194854082@pers.craigslist.org
1800	kirtisawant4u@gmail.com
1572	spamaximum@yahoo.ca
1710	tiaofaustin@hotmail.com
1824	paigemadisonxoxo@gmail.com
265	heavenlee415@gmail.com
2123	Green Bay
1966	Raleigh
2034	Beckley
2137	Cedar Rapids
1935	Phoenix
2025	Knoxville
2147	Jersey Shore
1974	Battle Creek
2084	Baton Rouge
1934	Columbus
1890	Huntington Ashland
2012	Bellingham
2182	Eugene
2054	Akron
2046	Boone
2259	Amsterdam
1946	Ottawa
2131	Ocala
1956	Columbia
2206	Sanjose
2002	Waco
1964	Virginia Beach
1968	St Louis
1960	Boston
2110	Indianapolis
2001	Corpus Christi
2070	Brisbane
1876	Lake Charles
2029	Tulsa
1943	Tucson
2064	Norfolk
1995	Beaumont
1939	Minneapolis
1983	Honolulu
2193	Queens
1993	Athens
1972	Eureka
2261	Santiago
2078	Huntsville
1975	Sacramento
2173	Newport News
2124	Western Maryland
1967	Erie
2201	Losangeles
2037	Statesboro
2158	Everett
2059	Lv
1989	Regina
2243	Wellington
1947	Owen Sound
1897	Massachusetts
1953	San Diego
2255	Berlin
2143	Hamilton
2146	South Jersey
2199	Oklahomacity
1887	Lubbock
1864	Burlington
2115	Jacksonville
2089	Manchester
1990	Santa Barbara
2268	Plano
2232	Fortmyers
2008	Sarasota
1963	Southern Maryland
2186	Oakland East Bay
2011	Fort Myers
2013	Charleston
2080	Medford
2024	Cookeville
1869	Brunswick
2015	Montana
2211	Kansascity
2005	Killeen
2148	Flagstaff
2154	Ventura
2117	Barrie
2272	Edmunston
1884	San Gabriel Valley
2098	Roanoke
2000	Laredo
2189	Minot
2212	Sandiego
1893	New Jersey
2244	Charlottown
2038	Kokomo
2213	Boulder
1941	Seattle
1900	Chihuahua
2109	Muncie
2188	Dallas Fort Worth
2036	Jesup
2102	Bowling Green
2132	Hilton Head
2269	Warsaw
2077	Sarnia
2275	Edinburgh
2047	Watertown
2164	San Marcos
2014	Portland
2155	Monterey
2043	Flint
2097	Santafe
2071	Manila
2258	Lisbon
1917	Quebec
2136	Chambana
1892	Pensacola
1911	Milwaukee
2267	Richmond
2076	Florence
2235	Saint Louis
1902	Delaware
2031	Huntington
2041	West
2252	Rome
2185	Inland Empire
1928	Atlanta
2179	Frederick
2233	Lasvegas
1922	Des Moines
1969	Birmingham
2236	Joplin
2162	Ft Lauderdale
1950	Providence
2156	Omaha
2262	Milan
1909	Macon
2228	Grandrapids
2103	Wichita Falls
2180	York
2055	Bakersfield
1912	Hartford
1915	London
1929	Dallas
2023	Topeka
2033	Ashland
2229	Sanbernardino
2107	Washington Dc
2053	Greensboro
2141	Hudson Valley
2082	San Bernardino
2226	Centraljersey
2250	Amarillo
1997	Texarkana
1952	New York
2138	Iowa City
2176	Waterloo
2088	Northern Virginia
1910	Nevada
2202	Washingtondc
2094	Altoona
1908	Orange County
1959	West Palm Beach
2168	Tacoma
2210	Longbeach
2196	North Bay
2227	Neworleans
2178	Binghamton
1903	Staten Island
2157	Fort Wayne
1942	Oakland
1877	Porthuron
2096	Hattiesburg
2181	Kalamazoo
1866	Buenos Aires
2030	Salem
2169	Olympia
1899	Hangzhou
2060	Paris
1913	New Haven
1930	Fort Worth
2266	Johnson City
2142	Martinsburg
1931	Houston
2273	Tokyo
2191	Indianapolis End Header
1891	Wilmington
2112	Tallahassee
2223	Eastbay
1979	Wichita
2204	Saltlakecity
1886	Kelowna
1871	Austin
2129	Mobile
2167	Cape Cod
2231	Westpalmbeach
2242	Cape Town
1925	Palm Springs
1863	Buffalo
2111	South Bend
2086	Northwest Connecticut
2040	Normal
1994	Las Vegas
2105	Ashtabula
2091	East Bay
2121	Colorado Springs
2021	Bangalore
2128	Shoals
1905	Riverside
1865	Brussel
1874	S O Paulo
1945	Niagara
2150	Fort Collins
1896	Melbourne
2104	Meadville
1861	San Jose
2194	Worcester
2218	Desmoines
2145	Victoria
1883	British Columbia
2153	Daytona
2165	Myrtle Beach
2135	East Idaho
1978	Gainesville
1977	Palmdale
2118	Canberra
1940	Cleveland
2177	Toledo
1889	San Mateo
1954	Denver
2122	North Jersey
2163	Tyler
2130	Space Coast
1932	Salt Lake City
2075	Montgomery
2116	Sudbury
2073	Dothan
2120	Albuquerque
1936	Orlando
2081	Calgary
1988	Shreveport
2087	Albany
2271	St John
2106	Mason City
2007	Nashville
1933	Cincinnati
2170	Saskatoon
2085	Pennstate
1986	Detroit
1937	San Francisco
2010	Cocoa
1962	Jackson
2042	Champaign
1927	Chicago
2209	Stlouis
2050	Fargo
2144	Appleton
2045	Asheville
2174	Central Jersey
2133	Peoria
1918	Amman
2009	Montreal
1904	Manhattan
2198	Southjersey
2200	Newyork
2183	Chattanooga
1906	Louisiana
2108	Reno
2160	Chico
2197	Winnipeg
2187	Lexington
2215	Santamaria
2171	Muskegon
1998	Mcallen
1957	Lafayette
2051	Bentonville
1895	Chandigarh
1923	El Paso
2032	Morgantown
2067	Sydney
1914	Long Beach
1951	Fort Lauderdale
2203	Londonuk
2126	San Fernando
2240	Seoul
1991	Akron Canton
2052	Town
1921	Long Island
2166	Santa Cruz
2214	Stgeorge
1924	San Fernando Valley
2003	Denton
2161	Palms Prings
2230	Boise
2099	Annapolis
2074	Tampa
2068	Auckland
2224	Ftlauderdale
2134	Lake Of The Ozarks
2159	Kitchener
1894	Newjersey
2035	Aiken
2195	San Fernando Valley Div Div
1948	Kingston
2207	Orangecounty
2006	Memphis
1992	Vancouver
2237	Springfield Mo
1982	Portsmouth
2093	Harrisburg
2065	Perth
1885	Kansas
2225	Virginiabeach
1981	Lawton
2139	Pullman
2119	Hampshire
2263	Dusseldorf
2092	Eastern Connecticut
2039	Valdosta
2063	Yakima
1976	Augusta
1875	Sarasota Bradenton
2095	South Coast
2079	Ann Arbor
2017	Spokane
1880	Lakeland
1973	Rochester
1949	Philadelphia
2057	New Delhi
2016	Racine
2125	Fresno
1999	San Antonio
1996	College Station
1984	Savannah
2175	Brantford
2090	Anchorage
2248	Miami Beach
1878	Washington
2100	Maui
1985	Lansing
2140	West Slope
2114	Panama City
2152	Redding
1879	Chesapeake
2234	Corpuschristi
2220	Batonrouge
1898	Edmonton
1888	Utah
2216	Spacecoast
1867	Budapest
1920	Singapore
2101	Reading
2222	Littlerock
2274	Sao Paulo
2192	Bronx
1987	Baltimore
1870	Pittsburgh
2049	Bismarck
1955	Odessa
1907	Los Angeles
1970	Maine
2019	Therapeutic Services
2048	Davie
2190	New London
2083	Syracuse
2004	Galveston
1971	Fayetteville
2265	Anaheim
1873	New Orleans
1868	Brooklyn
2044	Springfield
1926	Miami
2219	Chatham
2246	Henderson
2184	Hickory
2149	Madison
1980	Charlotte
1944	Little Rock
2217	Northjersey
2028	Scranton
2172	Eastern Shore
1881	Toronto
2113	Dayton
1965	Greenville
2205	Sanfrancisco
2208	Nova
2221	Elpaso
1938	Kansas City
1961	Oklahoma City
2127	Tuscaloosa
2253	Bangor
2018	Meridian
1901	Louisville
1872	Northern Michigan
2056	Arctuna
1958	Allentown
2151	Modesto
1859	phone:7603831573
590	phone:4045528179
356	phone:2069811510
1741	phone:3152543842
634	phone:4011111111
1466	phone:9196978981
807	phone:9804060950
828	phone:9253013276
763	phone:7076561359
1679	phone:9044874596
1294	phone:3609329483
978	phone:9568843493
1484	phone:6188161014
252	phone:4156101328
1549	phone:3105950069
677	phone:9292686293
1435	phone:1517990780
132	phone:3474607992
1185	phone:9857744951
918	phone:3177391483
552	phone:3235365691
1387	phone:7144773585
1276	phone:8185939520
1693	phone:7736214801
234	phone:6463898345
748	phone:2068531218
1486	phone:4352612550
262	phone:7027265301
649	phone:5302108913
700	phone:5039261392
195	phone:9524562862
1355	phone:8642076173
1504	phone:7185777424
782	phone:3026139531
363	phone:7047505169
1532	phone:9095659530
354	phone:2066024739
1308	phone:7807826125
1398	phone:6232959341
939	phone:7015905710
518	phone:7063955299
1357	phone:2566841910
1321	phone:3374888468
514	phone:07564716909
1052	phone:2104090819
1306	phone:6138909033
1364	phone:2563980859
253	phone:3104268407
138	phone:2146097049
1106	phone:5673125315
1853	phone:5398326755
1269	phone:3235367135
1533	phone:4084992702
1107	phone:7577699933
600	phone:2001025020
79	phone:3606635047
1546	phone:3302198200
1393	phone:8653370257
1281	phone:9734449767
105	phone:9178087930
561	phone:6135215777
1325	phone:9712638304
674	phone:3154019761
171	phone:5144497670
1564	phone:9136749342
1397	phone:3057485019
1819	phone:9727655638
203	phone:4157605885
631	phone:2676716998
342	phone:6039488572
736	phone:2063551224
308	phone:5012517170
139	phone:2253713227
951	phone:6467035661
686	phone:8318692357
1782	phone:4044381578
1509	phone:4058898649
1016	phone:2694095341
842	phone:5596665547
42	phone:7165332963
1812	phone:3059241095
1377	phone:4243327510
1369	phone:6108105094
1460	phone:4149144544
1772	phone:4087712199
182	phone:3056007070
1328	phone:3059002667
1297	phone:4256092231
1575	phone:5873232772
1713	phone:07733182459
55	phone:1347357
1057	phone:6193844173
803	phone:9415802133
121	phone:2123083015
1175	phone:7025270716
190	phone:8012109882
1606	phone:7192319859
1232	phone:9252061597
1541	phone:5017441546
1521	phone:6617482406
1488	phone:2064179049
477	phone:7146421409
1800	phone:2693666199
1432	phone:2065881422
1314	phone:7605370825
1282	phone:9732952068
1695	phone:3866438654
835	phone:3235742748
703	phone:2083578397
1664	phone:4388088639
254	phone:9163709180
547	phone:7608279020
755	phone:9035398399
1558	phone:7029819087
987	phone:3107445137
461	phone:3215068216
448	phone:5123839090
267	phone:7606210016
1324	phone:9096597966
582	phone:2052158232
1825	phone:5749049784
673	phone:3139157996
1022	phone:5853627465
306	phone:4693710680
1809	phone:310620100200
1245	phone:7015523404
804	phone:4326646124
1623	phone:3212879525
743	phone:2675817086
53	phone:7166054452
1012	phone:7162797513
553	phone:4153751466
1374	phone:4162942097
912	phone:3172837335
1519	phone:3108671245
1689	phone:7026015645
1103	phone:9103827191
1063	phone:2095895682
949	phone:5306337394
1248	phone:2025953102
1690	phone:4806506206
851	phone:2098184104
1754	phone:9162546063
658	phone:5515565481
1285	phone:2013751134
1097	phone:7574088180
794	phone:7025502303
775	phone:8509999112
1622	phone:9178568382
1148	phone:7132833159
836	phone:4155245249
648	phone:2532829931
1368	phone:9048882740
598	phone:6152957833
1696	phone:3198831660
1190	phone:3345966227
898	phone:2065961196
956	phone:6082283721
1760	phone:5736391593
228	phone:3234543109
1823	phone:8139979599
693	phone:8646039836
1774	phone:5863392199
909	phone:7863686069
1787	phone:9804283911
63	phone:8582087838
223	phone:7149486634
360	phone:2144974022
637	phone:6474570086
1854	phone:5123007300
1058	phone:2104802219
1707	phone:7063931959
1524	phone:3162631240
838	phone:5598603991
279	phone:7749949630
1373	phone:3183177382
1424	phone:4089851299
1236	phone:4075419405
789	phone:4052762169
1006	phone:2676478074
425	phone:6044187516
494	phone:8323387966
1197	phone:7143889763
1768	phone:7208222596
604	phone:4388091563
1204	phone:3234452504
431	phone:9362016302
1243	phone:8056220034
1358	phone:9313087901
1274	phone:6099543530
49	phone:viajero_41@hotmail.com
66	phone:3234962177
989	phone:9563403898
1407	phone:8165482366
1196	phone:9097301322
1042	phone:8302001810
977	phone:4694752721
183	phone:6194148116
766	phone:6317705377
695	phone:2055045534
1650	phone:5182691214
894	phone:9169554128
960	phone:8453919963
1662	phone:5612513302
266	phone:2253840684
1414	phone:8087726822
1497	phone:7146409616
1147	phone:7082650949
372	phone:2073192889
847	phone:6193978068
474	phone:8017932168
1794	phone:7809209280
1786	phone:8437183184
1090	phone:4197991970
1024	phone:5735258313
892	phone:9195340071
76	phone:3109181543
1139	phone:7029189657
1250	phone:4012126727
1365	phone:2562818169
145	phone:7027245353
303	phone:9252435847
1237	phone:7865627569
1723	phone:5618606220
522	phone:6173880927
287	phone:5308593859
490	phone:5863484845
1492	phone:2175726078
1189	phone:7734586069
1461	phone:4802389789
668	phone:7865033027
508	phone:7027716594
536	phone:7863934872
1780	phone:3104896898
1039	phone:9158611342
738	phone:6106245736
457	phone:9415272134
199	phone:4807446969
1272	phone:9785786997
1056	phone:9728508744
1716	phone:5139172334
1701	phone:8152507040
109	phone:2126960207
720	phone:8186059656
1468	phone:3159081663
1448	phone:8327691552
240	phone:4156842342
839	phone:9254705425
423	phone:3304796831
1338	phone:9172577796
1366	phone:7708825036
1069	phone:9256955367
1720	phone:5743866387
528	phone:4422352106
1777	phone:6478683098
764	phone:4328899512
219	phone:2034140554
756	phone:2127294802
1165	phone:4085611665
1158	phone:6177925110
656	phone:3602444419
665	phone:7024123663
1233	phone:4158917038
1562	phone:3233761173
1590	phone:2075300898
538	phone:9169057498
480	phone:4127122530
258	phone:7602194174
802	phone:6624180665
418	phone:2818583476
1762	phone:9042268893
1592	phone:2107692315
488	phone:3107378380
1150	phone:3038682493
158	phone:7324771080
311	phone:6023672333
827	phone:7078145347
475	phone:3853519805
466	phone:4389298833
1371	phone:7802676952
1548	phone:6096742951
869	phone:7148720687
619	phone:7024185244
1547	phone:6232049233
994	phone:3603248331
1765	phone:4806198922
107	phone:3475953724
505	phone:7739826704
101	phone:7802997405
1334	phone:2092144456
914	phone:3175080914
539	phone:6467177570
1181	phone:4048393525
1746	phone:2055279420
1073	phone:3234400953
111	phone:6465035361
213	phone:2037389905
873	phone:7027824801
78	phone:2106081080
666	phone:9098438287
242	phone:4087096138
1567	phone:9162136318
453	phone:8328697723
487	phone:4088261536
558	phone:5152034736
189	phone:9174992019
1332	phone:9165729129
117	phone:3472526062
1427	phone:6476098824
1860	phone:6307461977
1323	phone:5873417671
1043	phone:3619065777
1342	phone:3142838573
750	phone:9732298859
1200	phone:8189294117
915	phone:6024566589
1577	phone:4143888558
715	phone:6064880218
1657	phone:7573926616
1242	phone:7026861002
1380	phone:2144555744
786	phone:8604616018
1132	phone:7323972841
313	phone:6476770483
178	phone:7144873454
1098	phone:9199168812
238	phone:5108572547
985	phone:4079228731
611	phone:3124797136
340	phone:8328876368
1017	phone:4044296979
653	phone:3055154232
1857	phone:3109530424
654	phone:4072278701
1496	phone:2069102953
1451	phone:3372776801
913	phone:3177600654
841	phone:8186140873
297	phone:8163889814
660	phone:9202640546
1637	phone:8329881353
1513	phone:5144887733
855	phone:5593955488
1083	phone:5022656104
680	phone:3138506648
525	phone:2066397506
853	phone:6025860197
537	phone:4807405696
556	phone:5144370706
127	phone:3108541872
1545	phone:7866126792
1247	phone:3012462207
1095	phone:6147327732
1347	phone:5805833879
1804	phone:6477630817
1498	phone:8318184803
1844	phone:4387940675
1822	phone:4143940985
481	phone:7737826191
1737	phone:01745656674
675	phone:4013655417
1346	phone:8328704608
1733	phone:2079749158
981	phone:3476515859
1290	phone:8053875678
125	phone:8182871972
410	phone:4433037184
388	phone:3523398022
1793	phone:5738258914
1485	phone:2124709945
1514	phone:7866411625
1412	phone:8583673749
621	phone:5106926813
341	phone:63157865701
1284	phone:6463745971
971	phone:6478224856
1702	phone:6307772110
854	phone:7753791187
225	phone:8574170052
77	phone:8323187309
1834	phone:3122571032
728	phone:2157910379
484	phone:77325190392
177	phone:5626586591
419	phone:5623721498
607	phone:7027209596
1301	phone:8624145767
1614	phone:6037287949
1726	phone:8583668489
1067	phone:7178880733
1585	phone:5613550241
632	phone:6104009889
263	phone:9512690487
455	phone:9013142046
1467	phone:3103908983
1305	phone:7573591667
1647	phone:6175063320
1082	phone:7864233945
592	phone:2054520881
1401	phone:8609957140
1136	phone:2016738587
326	phone:7162426128
976	phone:4089077677
1755	phone:2163120716
1129	phone:3479617403
1127	phone:4974739605
852	phone:5102550943
184	phone:4048896177
1184	phone:3346551058
1779	phone:9545496956
895	phone:4092673032
861	phone:7606138439
1075	phone:2134475121
548	phone:6466293180
1252	phone:2184434193
434	phone:2145800474
493	phone:9179607667
310	phone:3234818099
239	phone:3239009067
275	phone:3233517129
1826	phone:7863025715
499	phone:07806680682
614	phone:6155060500
134	phone:6575491703
608	phone:9092826285
1478	phone:2674039252
370	phone:5732918142
569	phone:8178620571
155	phone:9739918884
521	phone:3474711696
74	phone:6197233074
645	phone:3372124905
192	phone:5136580772
1480	phone:4402266217
167	phone:3232820360
1320	phone:6477957435
1018	phone:3052405194
1100	phone:3365801874
1060	phone:9402000522
285	phone:6463420893
618	phone:3082020933
732	phone:8565718042
542	phone:7162581007
527	phone:3068807650
1341	phone:8586028630
586	phone:4042293032
209	phone:2033000018
1091	phone:4195098512
1589	phone:6024029338
1672	phone:3065433385
113	phone:2122066777
1557	phone:2168556397
601	phone:6046699535
1846	phone:3891862975
1193	phone:7204741911
1569	phone:7072731541
1789	phone:7572025429
450	phone:3102723244
1431	phone:2013840995
244	phone:4156354858
302	phone:2068326123
1030	phone:9165834389
1682	phone:07259696750
143	phone:7025865006
1071	phone:9168220366
87	phone:5208440779
314	phone:6134137802
464	phone:3478476675
206	phone:9499540900
731	phone:2675823718
495	phone:7862224742
273	phone:4167108989
468	phone:6157929568
1841	phone:4849294547
415	phone:3059709891
696	phone:5594707996
734	phone:8566765728
1188	phone:8507776384
744	phone:2679814029
1659	phone:6044336833
577	phone:9015024036
296	phone:5102001886
513	phone:0649317626
1530	phone:6085203539
243	phone:6508896984
1459	phone:4803870173
667	phone:4023190836
1395	phone:6266950155
385	phone:4155741552
1476	phone:7733046847
96	phone:2016570708
1029	phone:2898080244
463	phone:5148346399
336	phone:8014277202
661	phone:6015650694
1353	phone:7622082433
815	phone:7134295376
123	phone:3478155507
1036	phone:4015278624
69	phone:8172641011
840	phone:4086411859
1093	phone:4158785951
249	phone:4083841891
1522	phone:9733286468
652	phone:6466001702
1739	phone:7652996710
906	phone:7347991397
1634	phone:7173071839
1740	phone:9038840539
1169	phone:7025839300
792	phone:3065264247
529	phone:9196215402
231	phone:7755251103
1508	phone:2396914859
1381	phone:6506030383
1572	phone:6194555700
441	phone:5129390913
1499	phone:7802443532
98	phone:6462280007
626	phone:7728008197
1260	phone:3478792640
1212	phone:7024277122
1668	phone:2252782598
758	phone:7726263755
436	phone:3374435758
1759	phone:3163128949
1287	phone:8624145429
741	phone:2675936367
1070	phone:4154242751
45	phone:0492065854
1610	phone:2262415208
1599	phone:8137507535
947	phone:9164701284
135	phone:2252486068
1101	phone:3475855147
420	phone:4167325765
1333	phone:9099521697
834	phone:2392452188
1159	phone:7377036833
331	phone:7636146762
446	phone:9565023413
730	phone:2678008479
612	phone:7652749256
881	phone:7023007992
1312	phone:4057061759
928	phone:8454013629
945	phone:2065787117
1732	phone:3202988684
1487	phone:7653355191
710	phone:7862035630
491	phone:3609470979
1715	phone:3475098814
684	phone:6026794626
1543	phone:9046141131
1408	phone:4128713959
1734	phone:2108007810
179	phone:7604597887
664	phone:2568121653
1329	phone:4242688708
1133	phone:3022208077
1464	phone:2195441239
1291	phone:8183106982
663	phone:2132236828
1628	phone:4433748298
795	phone:7085436454
551	phone:7707283007
647	phone:2066731810
1619	phone:4147229634
886	phone:8182888699
1318	phone:5877742221
1326	phone:2896805076
817	phone:7024859997
1194	phone:9099460206
1172	phone:5108307860
1534	phone:8084648619
1621	phone:4388315637
1265	phone:4012828618
1406	phone:6125674705
523	phone:7028250396
1578	phone:3472669951
1483	phone:5152186627
692	phone:4046923121
1535	phone:4156833245
1482	phone:2129245253
157	phone:7322545500
1178	phone:2162421224
1177	phone:2162421223
227	phone:6506695079
1781	phone:6786322423
330	phone:7025307957
1481	phone:5095527172
1839	phone:3042837792
991	phone:7742691577
576	phone:7208080373
320	phone:5199027638
1677	phone:7803813298
859	phone:4088492577
1041	phone:2104172857
1832	phone:7204705310
1791	phone:07585912139
1392	phone:7038878166
533	phone:5852303456
1795	phone:0478074588
709	phone:5712164569
1198	phone:9519771247
952	phone:5613050691
1798	phone:2676007926
409	phone:3139897544
1503	phone:2095057707
899	phone:5142455344
120	phone:9175200306
1220	phone:6196463077
194	phone:6143957106
1566	phone:2092061536
1253	phone:3474847304
1327	phone:2253024612
65	phone:6192049756
850	phone:4107560515
1816	phone:01783447040
124	phone:5046154494
927	phone:5175414344
980	phone:2028059942
371	phone:2059206288
1848	phone:5127301693
1391	phone:6138099033
769	phone:7863260210
1579	phone:2146076222
1703	phone:8155198959
377	phone:4143919809
1803	phone:4109034640
1761	phone:9316249518
1154	phone:4084303453
500	phone:07425416068
1173	phone:9257053465
458	phone:6477995983
833	phone:8188565679
1452	phone:7026126376
382	phone:9513924150
1268	phone:6085581633
813	phone:2263152746
554	phone:2562889745
729	phone:2053944720
1023	phone:3176468249
110	phone:6467015670
682	phone:4806309210
1304	phone:9253391373
1560	phone:7138854392
210	phone:7708998655
281	phone:8602084675
704	phone:3523043454
560	phone:8645470133
1384	phone:3057639138
1641	phone:8609207556
1660	phone:5142944326
1213	phone:4388218378
936	phone:5738736728
1540	phone:3369095168
1146	phone:4142749508
932	phone:4077171354
119	phone:3476005345
1118	phone:7193393846
1229	phone:4806224112
816	phone:7865053629
937	phone:2134438248
216	phone:8587523728
1343	phone:8582910318
315	phone:4037028011
245	phone:4087018760
1458	phone:5167283739
1706	phone:6197235174
102	phone:7809955814
1394	phone:3179192712
387	phone:6612087084
95	phone:6092217959
1625	phone:7012045819
1266	phone:4132778662
1644	phone:2104304163
269	phone:4242830227
112	phone:2124622673
589	phone:2057450729
1683	phone:6474596949
362	phone:4013479286
1235	phone:7077206537
133	phone:9175396994
1135	phone:9735729571
309	phone:5134792337
1203	phone:3103477855
322	phone:9105546276
191	phone:8017594912
583	phone:7063511165
1404	phone:2063279832
903	phone:9734336009
1363	phone:2566939007
1642	phone:3165003153
72	phone:6196348967
391	phone:4057589038
235	phone:3473422552
1473	phone:2545770070
1576	phone:4142328834
727	phone:7029974038
934	phone:9362212983
174	phone:5152120375
1001	phone:3168065360
91	phone:9165487555
369	phone:3476377699
826	phone:4692703067
1015	phone:7579474236
248	phone:4084978447
379	phone:6478313591
745	phone:3023007076
1116	phone:8572405198
1518	phone:6099061009
1574	phone:2044060070
57	phone:7403149640
1244	phone:6198220464
820	phone:2094058175
1591	phone:9712742117
636	phone:8329172176
62	phone:7027523094
961	phone:4158585494
503	phone:0166237225
1667	phone:8438305863
51	phone:7162530040
295	phone:4147594663
1011	phone:7168196062
1278	phone:9084562281
791	phone:8437812008
812	phone:7023813119
462	phone:8132951337
348	phone:6127071029
291	phone:2195613150
759	phone:2064226928
638	phone:7052976837
386	phone:8035076548
1817	phone:6105049878
1048	phone:2104205786
1270	phone:2065661372
165	phone:3478358019
389	phone:4162686344
393	phone:8035633325
130	phone:4052955773
1855	phone:2132555320
1717	phone:9029781188
1112	phone:3863331942
1359	phone:2562008841
1813	phone:054366796
1810	phone:8018395408
724	phone:9166698771
1440	phone:2254075167
1337	phone:2136300713
798	phone:9013308423
1778	phone:7862862851
1433	phone:6028421732
1697	phone:2396000274
1064	phone:9162713249
871	phone:7026665985
1446	phone:7547799908
1155	phone:7149276770
1681	phone:8178066504
779	phone:6047105494
1691	phone:3198836769
863	phone:9513759012
261	phone:4154830128
801	phone:9712121013
1094	phone:4435223277
1086	phone:2052534501
822	phone:4155325114
1806	phone:7342764558
160	phone:8563464666
1471	phone:9784732030
1801	phone:2027054172
780	phone:4143882817
848	phone:8183912180
1523	phone:2014558877
544	phone:9558018565
923	phone:3174006092
1738	phone:8168304042
1491	phone:5629255888
1077	phone:3057851794
751	phone:7025091346
1409	phone:7146132046
1049	phone:5129065385
1736	phone:4142190750
1511	phone:5708710873
355	phone:3852144806
1581	phone:7323000807
1003	phone:8032011587
1378	phone:7034831818
1670	phone:2149814186
1807	phone:7027204130
1033	phone:4702579588
1721	phone:8592270172
1669	phone:6465091721
1570	phone:5595732066
885	phone:7027150586
343	phone:4056933502
1624	phone:4077493180
857	phone:9162719648
1303	phone:7809104777
810	phone:2137617322
305	phone:6197579832
954	phone:9016740040
1096	phone:5672257363
575	phone:6139097067
1044	phone:5125348245
364	phone:6507710800
1441	phone:9152187512
438	phone:8306243282
690	phone:5102258044
1416	phone:4134395493
344	phone:3473568892
697	phone:3059243974
964	phone:6042653086
1045	phone:7203765288
1831	phone:4036183482
897	phone:9018646519
681	phone:2135506393
272	phone:7026662498
1437	phone:5199311494
1171	phone:9258951779
919	phone:3178016436
1005	phone:6076615207
1792	phone:7348588587
1847	phone:7587795101
737	phone:9705818441
1080	phone:2292693287
1671	phone:2144482359
1630	phone:5732960201
426	phone:7788280425
1601	phone:6319019180
1495	phone:5175881888
406	phone:5105758927
975	phone:8328454878
1727	phone:4243331591
625	phone:8166215139
877	phone:3509050027
752	phone:8609905551
1611	phone:5854128222
867	phone:3092697252
526	phone:9545994088
299	phone:6122459807
1469	phone:8587549315
797	phone:9195767706
830	phone:9168170550
708	phone:5713587372
1728	phone:6176513620
442	phone:8063006342
416	phone:7783443193
44	phone:8026817413
1731	phone:6156095163
1769	phone:3307741869
864	phone:8082257456
1439	phone:2132979044
1313	phone:5713322654
1182	phone:7185684614
1322	phone:3523459955
328	phone:3034821837
1656	phone:9722443180
1588	phone:2092943221
50	phone:9053416404
289	phone:4086160678
1537	phone:5103658624
1059	phone:2146097806
106	phone:6466706107
1074	phone:7023377092
1279	phone:7752348213
1694	phone:2025203425
236	phone:3109472023
1536	phone:7754530490
793	phone:7326931773
140	phone:4784740770
1542	phone:2032131249
1453	phone:7575182999
205	phone:8189681507
770	phone:2622190671
265	phone:4158890312
746	phone:2677026478
1054	phone:2108575016
888	phone:2263743455
131	phone:3473957776
1757	phone:6319696307
723	phone:9162388165
465	phone:5714024897
1271	phone:4242059436
517	phone:3476862940
378	phone:6472831139
628	phone:8164474812
1286	phone:4044337985
1580	phone:8154636963
257	phone:3233644674
890	phone:7203267744
747	phone:8458678600
432	phone:7138062316
84	phone:5878030324
1137	phone:3476006693
1183	phone:2023086725
1031	phone:4143131166
226	phone:6504774905
1111	phone:3866796468
1142	phone:7736583102
1104	phone:9193766315
1527	phone:4036152632
1149	phone:5033325757
1479	phone:8189256035
501	phone:07417573990
1712	phone:3162041725
71	phone:3474600783
1296	phone:7734998799
705	phone:5037047535
982	phone:2269263094
778	phone:3194230575
1811	phone:2542294973
572	phone:2027408690
1410	phone:7804864444
237	phone:3109876268
1571	phone:5146667777
1582	phone:5093194268
531	phone:3157265078
1145	phone:7026003279
733	phone:8563049569
957	phone:3863651720
1061	phone:7137146331
845	phone:2132597417
1115	phone:9375738996
1143	phone:7176455683
437	phone:5126538107
229	phone:4156768023
893	phone:4807880402
1776	phone:7194960556
622	phone:8164332566
365	phone:4406738093
394	phone:7047348005
337	phone:20827
339	phone:6463195573
1426	phone:2149918679
516	phone:7047725619
540	phone:5104792174
1687	phone:4174408746
1249	phone:8328841886
1490	phone:7865873305
467	phone:2256639437
351	phone:6198826283
70	phone:6787995115
482	phone:8433676813
361	phone:9806369301
1797	phone:5198806888
1293	phone:5102443795
1425	phone:3174683846
122	phone:3476337283
318	phone:7276676419
1475	phone:8012054485
1399	phone:5165150215
430	phone:2136400765
1655	phone:2063476067
1002	phone:5595144034
605	phone:7854779230
274	phone:5106881222
201	phone:6026571133
381	phone:6479308967
1153	phone:5805109013
93	phone:9103527558
1422	phone:6193372491
1747	phone:5017863592
1289	phone:8189250381
41	phone:4088304348
1119	phone:7206839321
1413	phone:8583496072
968	phone:2398494936
498	phone:0831615656
1477	phone:6146259558
489	phone:2629949231
1725	phone:7866124864
1586	phone:2533910177
509	phone:4799663635
221	phone:7142482070
1411	phone:6196940891
986	phone:2164762200
1288	phone:2133612066
1267	phone:2024863941
1561	phone:9179951861
515	phone:60166027991
1258	phone:3477993430
640	phone:3056901967
54	phone:7162455758
85	phone:4037121018
414	phone:9014406339
594	phone:2059028012
1648	phone:6072408340
672	phone:3028034278
1814	phone:2629023769
1438	phone:3234632959
1699	phone:3522780389
156	phone:2019455996
858	phone:5597614685
1636	phone:7866417785
207	phone:4153066048
1209	phone:3234465560
872	phone:4844257982
1007	phone:3014730299
259	phone:7027383334
1151	phone:3607618051
230	phone:7146440560
925	phone:8108755750
1228	phone:2024153933
799	phone:9012813314
908	phone:2812818961
73	phone:2066436354
562	phone:3473439708
1348	phone:4057799971
1292	phone:5102301766
1661	phone:2174948321
1262	phone:8184768248
808	phone:6153265509
630	phone:2063340209
202	phone:5202525964
1773	phone:2194277871
1724	phone:8138020347
280	phone:4079626951
694	phone:2052278825
1383	phone:3476925229
413	phone:7022088573
883	phone:7027035441
52	phone:7183681388
399	phone:7577143944
896	phone:9137258933
1160	phone:2162518600
535	phone:7187755504
1744	phone:4058820920
407	phone:5617681608
496	phone:90858289
170	phone:36703547096
212	phone:4043800546
146	phone:7029857122
335	phone:9312496353
1009	phone:2313298973
358	phone:8723334213
1164	phone:3479092893
1783	phone:7087695414
1375	phone:4055436615
1113	phone:5029122799
1415	phone:6145970610
1612	phone:9048884492
924	phone:5135603776
880	phone:7022905222
1215	phone:2024039883
148	phone:7026867172
599	phone:4196906475
1632	phone:4387632058
154	phone:9736632000
1598	phone:7168123406
573	phone:7708710667
1257	phone:6789342679
1608	phone:8503817148
506	phone:3044160345
512	phone:09540677149
255	phone:9168626439
1019	phone:5853136360
926	phone:3176930680
1238	phone:8594047712
760	phone:2403298454
1092	phone:2405166562
597	phone:2056396552
1166	phone:4087268720
1167	phone:9252386836
1525	phone:8323181035
641	phone:7743200236
1828	phone:3059702571
1389	phone:5416600564
524	phone:3862053943
1088	phone:5043176819
1295	phone:9413744850
1121	phone:6194300945
80	phone:2068568603
1120	phone:9494417366
400	phone:4695082286
1157	phone:6174666095
1021	phone:9805224770
953	phone:8157149995
1465	phone:5202014047
447	phone:2543003615
679	phone:3152692481
545	phone:7027206352
1749	phone:8589529903
1539	phone:9284322135
1531	phone:6472485810
1436	phone:5153302296
1704	phone:2543491853
1626	phone:9013191458
777	phone:8182006476
1555	phone:6467043553
288	phone:8772308900
1526	phone:6467376637
61	phone:6192537801
1126	phone:3012217058
1851	phone:9549992814
1771	phone:4045328726
1493	phone:4253246074
860	phone:3235412077
1729	phone:8064102978
144	phone:7024420042
246	phone:4157569916
1202	phone:8187328327
150	phone:9087570101
284	phone:9197691396
931	phone:8052902345
163	phone:7013890773
232	phone:6503894322
325	phone:7026909347
609	phone:3232070960
1685	phone:5209555787
286	phone:4242009995
1309	phone:8188577665
198	phone:4804634443
1600	phone:8135310411
643	phone:3375788216
1748	phone:7769049388
646	phone:5094254450
1613	phone:9046804740
401	phone:5626617051
1331	phone:9043104544
585	phone:2054471268
317	phone:6476314654
1417	phone:8166944427
504	phone:85256433936
1201	phone:3108803112
1838	phone:2177660434
1856	phone:7752506220
161	phone:7322441199
788	phone:8065008694
627	phone:4703997114
327	phone:7572977528
128	phone:3104467997
383	phone:7329008939
922	phone:7025747644
384	phone:5105754002
965	phone:9199469835
1025	phone:2539058026
655	phone:6095155157
1385	phone:5627743125
735	phone:7047690652
716	phone:2025092497
412	phone:5623915603
321	phone:2067089306
1688	phone:9174459641
1114	phone:8596939578
1652	phone:4798004427
1402	phone:7604585052
473	phone:5017863343
301	phone:8329412139
1501	phone:4125679485
1766	phone:8564921534
901	phone:8024739092
211	phone:4074466859
973	phone:5873313471
1123	phone:9168930178
485	phone:9102246035
1449	phone:3152632395
1122	phone:9495449479
1316	phone:9204762217
1370	phone:5122882789
1372	phone:6193627704
787	phone:8064482083
1593	phone:5188479924
1396	phone:7027237905
200	phone:4808256779
862	phone:5599054543
701	phone:3602702894
1144	phone:3233275207
411	phone:5052068505
472	phone:2124708217
1174	phone:7144109471
1102	phone:9193499105
1457	phone:5049058645
367	phone:3034359522
1444	phone:5103281280
332	phone:5129251735
1065	phone:8058060871
164	phone:6303136917
1615	phone:9047700897
783	phone:4434147743
268	phone:6262305685
1568	phone:5109782641
1587	phone:6056539172
359	phone:7736688014
966	phone:2812166965
89	phone:8067029339
676	phone:3136732827
1191	phone:4152750632
670	phone:7137322389
1722	phone:8435034729
1620	phone:8135200871
876	phone:8184514109
1405	phone:2062096808
587	phone:2056016256
1026	phone:5033337620
1382	phone:9042584314
397	phone:2067740601
1128	phone:3862792300
844	phone:5594772411
1350	phone:2562263768
1280	phone:7022365978
1617	phone:9047316747
1665	phone:5705174123
1419	phone:4075908411
1758	phone:7017207392
43	phone:1157114
962	phone:2262467702
1360	phone:6156263101
81	phone:2532736125
1302	phone:5082329725
1141	phone:8082082972
188	phone:8324885903
878	phone:7029106504
1317	phone:4142107920
1507	phone:5612552671
933	phone:6056228580
1675	phone:4036674611
1710	phone:8434559025
147	phone:7028752682
1686	phone:3238983953
550	phone:4703388502
1680	phone:9499880625
574	phone:5017867850
988	phone:2107812478
683	phone:6235703034
823	phone:6614269979
1311	phone:7752035387
1454	phone:7327770925
819	phone:2092045693
277	phone:9258485746
46	phone:32023465759
879	phone:7025039859
1222	phone:2157823030
1234	phone:3474236606
1512	phone:4849477371
1456	phone:3059710230
1718	phone:6417327598
67	phone:6199060332
129	phone:3473998612
108	phone:7026009146
921	phone:3173408289
992	phone:3193502969
671	phone:4103037261
283	phone:4155749708
698	phone:3523639686
60	phone:6194524114
186	phone:2146606586
617	phone:3054074194
972	phone:4037709738
357	phone:7574399879
1434	phone:2025991397
1261	phone:2018001596
1339	phone:7065503834
241	phone:4155749763
916	phone:3173150682
435	phone:9562159800
1735	phone:3479019043
776	phone:4043228085
1386	phone:9145749306
1553	phone:6313342741
832	phone:5133347899
678	phone:5868438008
1367	phone:2564178989
405	phone:4049609556
712	phone:2024259735
1605	phone:2094415044
790	phone:2167980410
784	phone:7739970897
1654	phone:8176885597
559	phone:4696930909
456	phone:8329891648
1594	phone:4782847791
214	phone:7143438652
739	phone:2674146236
1627	phone:6825532518
1259	phone:5109381231
1390	phone:8016966379
1646	phone:3478221449
814	phone:7023718883
497	phone:85251189546
1205	phone:6027034365
650	phone:7194661293
889	phone:4079364420
276	phone:7752879840
1709	phone:2482655322
1125	phone:5103652672
137	phone:5045216288
657	phone:6466003318
449	phone:5128132351
772	phone:7604016237
1219	phone:5623342791
1040	phone:2106271148
88	phone:6047250578
217	phone:9492408870
1827	phone:2094830602
629	phone:2149354096
290	phone:4042750012
1649	phone:7163811691
1344	phone:3102017431
292	phone:3128691849
699	phone:7023817972
541	phone:7279446414
825	phone:7144628458
624	phone:5615783212
768	phone:8579391135
911	phone:7656174931
47	phone:0488560912
1850	phone:9546072279
1345	phone:4036165413
510	phone:85293816248
1162	phone:3605200770
1750	phone:5133166719
402	phone:4159557387
565	phone:6105072362
1455	phone:6015645823
995	phone:3063081466
1529	phone:4145264751
307	phone:4805227219
1275	phone:4038797737
1351	phone:2567630815
1013	phone:2675979202
422	phone:6192090416
979	phone:2062940267
1319	phone:2624969828
1663	phone:6139091735
765	phone:2498888772
1840	phone:4242122784
250	phone:3106610255
1180	phone:3125093127
568	phone:3136852133
1597	phone:3618137314
1423	phone:8059295886
940	phone:7148829122
623	phone:3053030773
333	phone:8434522463
452	phone:7028160162
1678	phone:9047137041
1000	phone:2093955043
114	phone:2127552605
1300	phone:9252393026
874	phone:7026083527
689	phone:9547344534
1653	phone:8639372081
1463	phone:7176120658
1004	phone:8479860383
1767	phone:9259612302
580	phone:3411101625
366	phone:4155067379
584	phone:3343991612
1376	phone:2132904467
1307	phone:7807217222
591	phone:2565531038
324	phone:9178320006
459	phone:3055088037
1842	phone:5066092531
433	phone:8062827702
347	phone:2899273832
1836	phone:7573234436
1400	phone:7149878238
1163	phone:5715359321
691	phone:4702553150
470	phone:4089080542
532	phone:6013205700
719	phone:3479213654
566	phone:8142469907
428	phone:9179630905
1109	phone:2028308126
1241	phone:9726840689
993	phone:3059927580
373	phone:5613528684
999	phone:3107047682
439	phone:9562584261
944	phone:4034721742
1700	phone:6307404824
1618	phone:3235175349
1195	phone:3038311131
316	phone:5145126537
492	phone:5042247385
1255	phone:2267794822
1502	phone:9015272460
1510	phone:8122000317
902	phone:2025071493
1187	phone:3148548448
1640	phone:8066268839
1552	phone:3236029470
1462	phone:8703291706
104	phone:7342179841
1815	phone:3276545052
169	phone:447551377809
519	phone:7076413351
1421	phone:7204217041
329	phone:7608186969
905	phone:5149615671
429	phone:6578590760
1528	phone:2408924903
1134	phone:5514046980
1087	phone:9047267469
1199	phone:3107017410
595	phone:2052618350
1273	phone:8183196317
1110	phone:4438548622
578	phone:2566688671
1559	phone:8328854657
943	phone:2269894634
563	phone:9164327913
1843	phone:2267001246
180	phone:6469389610
639	phone:6477945706
1784	phone:4042170908
1047	phone:2104290949
298	phone:2085014812
215	phone:5595389063
1698	phone:9043152463
151	phone:7326377505
875	phone:2144389817
395	phone:9033529135
312	phone:4694788323
856	phone:5594751353
115	phone:2123759888
1494	phone:6612015888
593	phone:2054271476
476	phone:5099418817
1790	phone:4389921538
1418	phone:4436531088
669	phone:2022818586
1796	phone:3233262089
829	phone:6123005261
368	phone:8143848838
1050	phone:2108724858
1674	phone:4032669218
1616	phone:9046071795
166	phone:9497480538
1633	phone:2537542415
396	phone:7203287648
1833	phone:787227314
1032	phone:9059622239
1388	phone:7049535920
271	phone:3234981514
141	phone:7022074444
1231	phone:5037503341
1108	phone:8047749861
1629	phone:2055228240
224	phone:9164300608
1256	phone:5208089130
374	phone:5019189028
1595	phone:7046191880
740	phone:2013649305
176	phone:6198928871
1643	phone:4389389987
323	phone:5612120229
998	phone:3068810267
68	phone:5126940153
486	phone:9106044013
159	phone:9737487277
220	phone:9166420592
1076	phone:3472861298
427	phone:7785330889
511	phone:9953125420
1443	phone:9374699156
153	phone:2016588927
581	phone:7573723143
408	phone:8436365826
142	phone:7026863833
596	phone:4045733316
806	phone:2142297686
774	phone:3472288155
1676	phone:6474989762
1210	phone:6266797921
1730	phone:8575440158
1230	phone:3107390423
865	phone:4026861341
754	phone:9728053938
1802	phone:2404681236
1208	phone:5102006732
1708	phone:3058129263
1283	phone:9732246962
293	phone:4044373648
714	phone:7034094983
800	phone:3233665421
963	phone:5196364084
1447	phone:8064662575
1538	phone:7474446876
1829	phone:3305020755
1607	phone:3473196446
469	phone:4086939915
440	phone:5122935517
1179	phone:2347064038
1551	phone:2502310259
1168	phone:4157124445
1764	phone:9015306775
136	phone:2256104632
543	phone:7149483725
870	phone:7029089016
1170	phone:3307868234
260	phone:3232839111
907	phone:8653184358
831	phone:3032434892
126	phone:5042665395
251	phone:2033606638
1742	phone:9378537423
567	phone:8033181698
1666	phone:4094992170
1214	phone:6133226000
796	phone:6618089818
1264	phone:3474996760
1340	phone:8033063951
100	phone:0432829871
90	phone:3852042316
1277	phone:9788469585
570	phone:7818442287
1474	phone:6163224157
882	phone:7023574941
204	phone:2137884762
707	phone:7033957409
404	phone:4089070127
557	phone:3305735903
969	phone:3149336706
967	phone:2065786892
767	phone:8578880861
1240	phone:4698650281
1084	phone:8185793895
173	phone:9179163056
757	phone:2149976039
1105	phone:2028881507
471	phone:2052589975
1131	phone:8622245633
1820	phone:7349288151
116	phone:9083093398
749	phone:3148850874
375	phone:4157064274
1472	phone:4475720825
1356	phone:2564576551
930	phone:4145223593
1429	phone:2524815440
1808	phone:964232306
1254	phone:4084972848
809	phone:5173486161
1824	phone:9494783268
172	phone:2124708808
1420	phone:4358517327
1635	phone:9713220228
1753	phone:4026123669
1430	phone:4088406669
1852	phone:7734140618
338	phone:9546529890
900	phone:2057209614
319	phone:2263779536
1743	phone:5134884235
193	phone:6146342922
997	phone:5039169443
1520	phone:6167888341
1218	phone:5107867064
278	phone:34799777937
651	phone:7204167731
929	phone:4049971996
1515	phone:1502641190
1505	phone:6025758791
742	phone:2152539091
1224	phone:5014127840
1186	phone:7025302480
83	phone:5147005150
256	phone:9169415073
118	phone:7323540738
82	phone:3054075170
1035	phone:3043772693
1799	phone:7803819653
1211	phone:6232047488
1046	phone:2816916493
99	phone:9654861050
1066	phone:9142580321
1062	phone:6822386188
390	phone:6472918143
398	phone:4694781926
300	phone:2168498572
1221	phone:8593820131
152	phone:8563711255
1550	phone:6086223369
702	phone:7863045400
460	phone:4242024259
1751	phone:5617130440
984	phone:3523989635
1775	phone:1739496544
1500	phone:4432408954
187	phone:8177159273
443	phone:3619458676
891	phone:5159799536
717	phone:7146507980
1745	phone:8159782051
196	phone:3239212725
1078	phone:8502846254
811	phone:5106889242
1124	phone:9562835715
346	phone:4155327854
92	phone:6142903994
1554	phone:6466003067
1445	phone:7204722019
1830	phone:2147798183
904	phone:2267009941
1603	phone:5403006977
1403	phone:3153950796
920	phone:3176963168
380	phone:6473863276
1516	phone:2707343058
1310	phone:4408293434
685	phone:6026636925
917	phone:7657020311
1602	phone:2019216217
175	phone:7026068913
1079	phone:8133949986
1072	phone:2066692924
602	phone:3012815994
642	phone:3372559295
1442	phone:7013897035
1631	phone:9139980769
1246	phone:3059858364
97	phone:9162675765
1192	phone:4692785082
1785	phone:8327925567
1085	phone:3343678027
843	phone:5593534859
662	phone:2563185710
454	phone:6822212912
571	phone:3312136717
1584	phone:4849255607
688	phone:6464705849
58	phone:6193716705
1639	phone:7326372150
1117	phone:7196864317
345	phone:4089075683
603	phone:2025607579
208	phone:6572427494
935	phone:2178168211
1263	phone:9168895582
233	phone:9252626899
1714	phone:02040028468
1450	phone:2124480211
1362	phone:2057531518
1010	phone:7163103841
1089	phone:7577525819
520	phone:6477390110
974	phone:5102440982
555	phone:3475855944
376	phone:6085150954
942	phone:7025929284
887	phone:6476481398
1315	phone:4142072518
1361	phone:4048077069
1053	phone:2147325990
1038	phone:2107724307
352	phone:6625779033
1544	phone:3062093226
1506	phone:7544000690
1517	phone:4168007675
75	phone:8584618395
970	phone:7579989259
1176	phone:2094961701
264	phone:4152699574
711	phone:4107253708
392	phone:6618865765
197	phone:7149209056
846	phone:5593858819
444	phone:3612360942
996	phone:7029837102
1020	phone:2538866252
1330	phone:4242010542
588	phone:2052139109
1573	phone:2045571680
94	phone:8503663850
181	phone:5623758019
1673	phone:8182249152
1130	phone:8432703623
726	phone:9162304954
773	phone:7574709120
1216	phone:8137700752
718	phone:3232175281
1565	phone:7028105712
483	phone:9712562914
1805	phone:9104479300
48	phone:01148676152
1051	phone:2145314916
1207	phone:2015980463
1563	phone:5594159226
1028	phone:4436212749
1352	phone:2563617618
1354	phone:9012888283
1763	phone:9018467726
56	phone:9172923773
659	phone:4165684225
579	phone:9012355010
247	phone:4156974451
1651	phone:5709774830
1227	phone:8642021858
1719	phone:6155926781
1705	phone:5126211083
534	phone:8579286134
294	phone:9014570554
781	phone:5209775209
1140	phone:5023220805
1837	phone:8322535804
1638	phone:9166135488
1692	phone:6123826497
445	phone:4095941497
1037	phone:9018648866
1658	phone:5874097532
610	phone:2257212858
403	phone:7867126760
818	phone:4043869379
959	phone:9018598903
270	phone:9092235352
990	phone:4022133161
941	phone:6193447432
866	phone:4043535483
149	phone:7027676339
753	phone:9729161055
884	phone:7024625837
722	phone:9168071209
451	phone:6028149931
1206	phone:4802902772
1349	phone:6614348182
1821	phone:7176868346
762	phone:8329716118
606	phone:4699521504
1752	phone:6122037664
615	phone:7703765526
1068	phone:5597907418
1858	phone:5172136751
1239	phone:9726844671
1756	phone:2347388951
725	phone:9168210042
1034	phone:6095537952
282	phone:4243211552
868	phone:7025085280
218	phone:7029127673
1335	phone:2048698174
824	phone:9498736353
1818	phone:3126599463
837	phone:5592408700
849	phone:5593940195
955	phone:8145022930
983	phone:5306172995
958	phone:4696080164
162	phone:7325481499
771	phone:5102288501
1489	phone:9084034036
479	phone:4015163932
1645	phone:5043209938
644	phone:3236209814
1470	phone:6504522738
1684	phone:5193772620
353	phone:5164151948
1251	phone:8158787510
334	phone:7203692287
502	phone:07776746520
1027	phone:7573515254
59	phone:4422220051
1845	phone:0336438922
1788	phone:7778426375
1055	phone:8305565501
1217	phone:4089157394
86	phone:5107982120
1223	phone:2107191694
946	phone:7149800067
64	phone:76822670257682
948	phone:5103584804
304	phone:3104621765
1138	phone:7024204725
549	phone:7602150735
478	phone:3475229477
1583	phone:6194335927
687	phone:5595192254
620	phone:2052156492
633	phone:2065354812
1770	phone:7324919364
530	phone:9542438063
1556	phone:3473100261
1099	phone:3239090311
349	phone:4168318357
950	phone:2392650476
1849	phone:3603281378
910	phone:9092586067
424	phone:9094942393
1161	phone:9163859908
1835	phone:3169907439
785	phone:4054824635
1226	phone:8328402372
103	phone:4772015752
185	phone:4692853998
706	phone:7865167343
1711	phone:0799426119
546	phone:9563580738
1008	phone:8188557169
938	phone:5187289691
1596	phone:7866060957
1014	phone:2569378474
721	phone:4086136543
1609	phone:9033873694
1604	phone:9058180440
417	phone:3066840335
1336	phone:8315960022
222	phone:3234984537
1428	phone:3056199790
805	phone:9014123555
507	phone:2294159979
1299	phone:2138087161
1298	phone:9298883955
821	phone:4155357332
635	phone:4433608608
1081	phone:9018255606
761	phone:4695322001
350	phone:4167257470
168	phone:2674031266
1379	phone:4017250111
613	phone:2567026636
1156	phone:5412274133
564	phone:7524721490
713	phone:8452224561
616	phone:5108462704
1225	phone:7752339379
1152	phone:3052169233
421	phone:8179021526
17	4.16667
4	8.33333
20	12.33333
27	1.33333
21	1.5
24	2.83333
25	0.41667
23	2.08333
19	1.66667
34	0.83333
2	3
8	2
22	1
36	1.83333
18	5
13	4
28	5.66667
0	1.25
31	8
30	1.16667
38	4.58333
12	4.33333
40	6.16667
15	7.66667
35	13.33333
7	6.66667
1	2.66667
14	2.33333
16	7.5
11	5.33333
5	2.5
6	0.66667
39	4.5
37	3.75
33	2.16667
29	3.66667
9	10
10	5.83333
26	4.66667
3	3.33333
32	0.75
2072	Philippines
2022	India
2061	France
1919	Jordan
2247	Cayman Islands
2257	Panama
2238	Gabon
2254	Montenegro
1882	Canada
2270	Mozambique
1862	United States
2026	Ireland
2264	Israel
2260	Colombia
2027	Malaysia
2245	Peru
2066	Australia
2249	Tunisia
2020	China
2251	New Caledonia
2239	Macau
2241	Seychelles
2062	United Kingdom
1916	Hungary
2256	Belgium
2069	New Zealand
2058	Japan
2330	NFNF;NF;NF;
2329	NFblack;brown;NF;
2328	NFblack;blue;NF;
2335	NFred;brown;NF;
2334	StarNF;NF;NF;
2333	NFbrown;hazel;NF;
2332	SkittlesNF;NF;NF;
2336	NFNF;NF;NF;
2337	NFNF;NF;NF;
2338	NFNF;NF;NF;
2339	BonnieNF;NF;NF;
2340	NFNF;NF;NF;
2341	NFNF;NF;NF;
2342	NFNF;NF;NF;
2343	NFNF;NF;NF;
2344	NFNF;NF;NF;
2345	NFNF;NF;NF;
2346	NFNF;NF;20;
2347	NFbrown;green;34;
2348	NFblack;blue;28;
2349	NFbrown;brown;24;
2350	NFbrown;blue;32;
2351	NFblonde;green;26;
2353	Rachelinabrown;hazel;36;
2352	NFblack;brown;26;
2355	NFblonde;blue;49;
2354	NFother;brown;23;
2357	NFbrown;brown;24;
2356	Rachelinabrown;hazel;36;
2359	NFblonde;green;33;
2358	NFother;blue;36;
2361	NFblack;brown;27;
2360	NFblonde;hazel;27;
2363	NFbrown;hazel;23;
2362	NFbrown;brown;45;
2365	Bellablonde;blue;23;
2364	NFbrown;brown;25;
2367	Calliebrown;brown;37;
2366	NFbrown;green;30;
2374	NFblack;brown;28;
2375	NFblonde;hazel;26;
2372	NFred;blue;23;
2373	NFbrown;brown;30;
2370	NFbrown;hazel;29;
2371	NFbrown;brown;24;
2368	NFblack;brown;26;
2369	NFbrown;brown;40;
2382	NFbrown;blue;23;
2383	NFbrown;brown;25;
2380	NFblonde;brown;27;
2381	Jessicabrown;brown;24;
2378	NFbrown;blue;28;
2379	NFblack;NF;28;
2376	NFblonde;blue;27;
2377	NFred;green;29;
2391	NFblack;brown;22;
2390	NFblonde;blue;24;
2389	NFbrown;brown;23;
2388	NFblonde;green;38;
2387	NFred;brown;38;
2386	NFblack;brown;24;
2385	NFblack;brown;23;
2384	NFblack;NF;23;
2399	NFblonde;green;25;
2398	NFblack;NF;28;
2397	NFblonde;blue;27;
2396	NFred;blue;32;
2395	NFbrown;brown;45;
2394	NFblack;blue;27;
2393	NFred;brown;26;
2392	NFblonde;blue;25;
2404	NFbrown;hazel;24;
2405	NFbrown;hazel;28;
2406	NFblonde;blue;29;
2407	NFblack;blue;25;
2400	NFblack;NF;28;
2401	NFred;green;39;
2402	NFother;green;41;
2403	NFblonde;hazel;26;
2412	NFblack;gray;38;
2413	NFblonde;NF;29;
2414	NFblonde;green;23;
2415	NFbrown;brown;29;
2408	NFblonde;blue;37;
2409	NFbrown;brown;28;
2410	NFblack;brown;30;
2411	NFblonde;hazel;27;
2421	NFblack;brown;25;
2420	NFbrown;hazel;26;
2423	NFbrown;green;35;
2422	NFblack;NF;34;
2417	NFblack;NF;26;
2416	NFblack;NF;24;
2419	NFbrown;NF;26;
2418	NFbrown;brown;33;
2429	NFNF;blue;33;
2428	NFNF;blue;45;
2431	NFNF;blue;25;
2430	NFbrown;brown;25;
2425	NFbrown;other;28;
2424	NFblack;blue;25;
2427	NFblonde;hazel;26;
2426	NFblack;brown;26;
